Report Id  , Line Count , Name 
00O36000005GSJhEAO  , 8 ,  DF-1535 Verification Report
00O36000005GSwjEAG  , 167 ,  Homesite With NHC Name
00O36000005GZMbEAO  , 8 ,  Cases with Test Account- 12/20
00O36000005GZtaEAG  , 49 ,  RS System Administrator list
00O36000005GkovEAC  , 8 ,  Spouses with Is Spouse Contact checked
00O36000005GldoEAC  , 4663 ,  Homesite Country is blank
00O36000005GropEAC  , 4663 ,  Df-01753
00O36000005GtMJEA0  , 1072 ,  Notes and Keywords Opportunity - Prod
00O36000005GtQkEAK  , 30 ,  Notes and Keywords Lead - Prod
00O36000005GtQpEAK  , 15 ,  Notes and Keywords Contact - Prod
00O36000005GuRjEAK  , 66 ,  JAX Active last 7 Days
00O36000005GuRtEAK  , 80 ,  JAX login Last 7 days
00O36000005GecrEAC  , 41 ,  DF-1634 Referance Data
00O36000005GnJ2EAK  , 8 ,  Spouses with Email or Phone Populated
00O36000005Fuu1EAC  , 8 ,  DocuSigned Cases
00O36000005G6LEEA0  , 91 ,  Homesites Missing COE dates
00O36000005G7rfEAC  , 63809 ,  Account Record Type Count
00O36000005G7rkEAC  , 122482 ,  Contact Record Types
00O36000005GBbZEAW  , 92 ,  DataMigration Account contact Report
00O36000005GCFoEAO  , 1054 ,  Account-With Realtor type
00O36000005GCRfEAO  , 8 ,  Appointment Confirmation Report
00O36000005GEZvEAO  , 390 ,  Jeanine Test Leads
00O36000005GF0YEAW  , 3989 ,  Contact-Realtor
00O36000005GFDDEA4  , 385 ,  All Test Leads
00O36000005GGB5EAO  , 8 ,  Homesites with Swing Details - Prod
00O36000005GHUDEA4  , 8 ,  Test Opportunitys
00O36000005GHUIEA4  , 9 ,  Test Contacts
00O36000005GHUNEA4  , 32 ,  Test Accounts
00O36000005GI3rEAG  , 8 ,  Cases with Swing Details-Prod
00O36000005GJvvEAG  , 20 ,  Cases Without  Division code
00O36000005GMyDEAW  , 8 ,  Cases Associated with Test Accounts
00O36000005GNTfEAO  , 8 ,  Cases Associated with All Test Accounts
00O36000005GNavEAG  , 8 ,  Michelle Report_WalkInDate
00O36000005GNb0EAG  , 8 ,  MichelleReport_SaleDate
00O36000001UGZ7EAO  , 92 ,  Sample Report: Closed Sales
00O36000001UGZ8EAO  , 798 ,  Sample Report: Sales Pipeline by Stage
00O36000001UGZ9EAO  , 15945 ,  Sample Report: Open Cases By Priority
00O36000001UGZAEA4  , 762 ,  Sample Report: Open Deals
00O36000001UGZBEA4  , 798 ,  Sample Report: Pipeline By Close Month
00O36000001UGZCEA4  , 13227 ,  Sample Report: Leads by Lead Source
00O36000001UGZDEA4  , 798 ,  Sample Report: Top Accounts
00O36000001UGZEEA4  , 8 ,  Sample Report: Solutions Added
00O36000001UGZFEA4  , 92 ,  Sample Report: Sales Leaderboard
00O36000001UGZGEA4  , 25999 ,  Sample Report: Cases Status by Rep
00O36000001UGZHEA4  , 13227 ,  Sample Reports: Leads by Status
00O36000001UGZIEA4  , 92 ,  Sample Report: Month to Date Trending
00O36000001UGZJEA4  , 8 ,  Sample Report: Pipeline History
00O36000001UGZKEA4  , 106 ,  Sample Report: # of Documents
00O36000001UGZLEA4  , 1010 ,  Sample Report: # of Reports
00O36000001UGZMEA4  , 8 ,  Sample Report: Login Wall of Shame
00O36000001UGZNEA4  , 35334 ,  Sample Report: # of Cases
00O36000001UGZOEA4  , 45305 ,  Sample Report: # of Contacts
00O36000001UGZPEA4  , 8 ,  Sample Report: # of Solutions
00O36000001UGZQEA4  , 22605 ,  Sample Report: # of Leads
00O36000001UGZREA4  , 541 ,  Sample Report: Active Users
00O36000001UGZSEA4  , 117504 ,  Sample Report: # of Tasks and Activities
00O36000001UGZTEA4  , 13 ,  Sample Report: Last Modified By
00O36000001UGZUEA4  , 792 ,  Sample Report: # of Opportunities
00O36000001UGZVEA4  , 12 ,  Sample Report: Custom Reports by User
00O36000001UGZWEA4  , 6146 ,  Sample Report: # of Open Tasks
00O36000001UGZXEA4  , 485 ,  Sample Report: Login Leaderboard
00O36000001UGZYEA4  , 164 ,  Sample Report: Users Logged In
00O36000001UGZZEA4  , 8 ,  Sample Report: Completed Activities
00O36000001UGZbEAO  , 8 ,  Sample Report: Document Library
00O36000007BGVTEA4  , 391 ,  David Traw Lead Owner Records
00O36000006dMgXEAU  , 397 ,  Milestone History Deletes
00O36000006dMh1EAE  , 396 ,  Milestone History Deletes
00O36000006dNjbEAE  , 130 ,  Active User Info
00O36000007BIJeEAO  , 22601 ,  All Leads for Duplicates
00O36000007BSgSEAW  , 89656 ,  All Contacts created/updated 2017
00O36000007BtraEAC  , 46 ,  Prod Community List
00O36000007DYoJEAW  , 8 ,  Df-01912 Homesites
00O36000007DZTWEA4  , 14 ,  Df-02028 Oppty Sold-Pending Closed
00O36000007DZTbEAO  , 4663 ,  Df-02028 Homesite without Country
00O36000007DaryEAC  , 15 ,  Opportunity Source Referral
00O36000007DdShEAK  , 540 ,  Prod User Details
00O36000007DdbeEAC  , 8 ,  Mkt-test test list KK 5.11
00O36000007EfYnEAK  , 2437 ,  DF-2356-DocuSign Status Report
00O36000006dUjnEAE  , 1754 ,  Business Unit by Community Number
00O36000007Dhi7EAC  , 11 ,  DF-2005_Homesite_with_Last_30_Days
00O36000007DixIEAS  , 21 ,  Accounts with PR as State
00O36000007DixNEAS  , 22 ,  Contacts with PR as State
00O36000007DixSEAS  , 30 ,  Leads with PR as State
00O36000007Dk6bEAC  , 6044 ,  USER login report
00O36000007Dl2LEAS  , 666 ,  Be-Back Traffic
00O36000007EfnEEAS  , 2713 ,  Docusign Status
00O36000007EfqSEAS  , 1547 ,  Docusign Status-Completed
00O36000007EgLzEAK  , 14 ,  Docusign Completed Status Report
00O36000007EgbdEAC  , 8 ,  STY-1835 TLC Case Report
00O36000007EgbiEAC  , 8 ,  25th Aug Case Report
00O36000007EghMEAS  , 396 ,  Omar-2356
00O36000007EgiUEAS  , 2126 ,  Omar 2356- Report2
00O36000007EgnoEAC  , 1547 ,  completed date after july 19
00O36000007EgtmEAC  , 8 ,  Docusign status-declined
00O36000007EgzVEAS  , 390 ,  Docusign status-voided
00O36000007Eh3rEAC  , 8 ,  Docusign status-Sent
00O36000007EhpqEAC  , 8 ,  Docusign Status-Delivered status
00O36000006tJw9EAE  , 16 ,  Actual COE Date Missing
00O36000006tMkvEAE  , 21267 ,  Cases With Case Item
00O36000007DpvhEAC  , 1295 ,  Mystery Shopper Analysis - Df-02201
00O36000007DqmDEAS  , 8 ,  History phone
00O36000007DqmSEAS  , 8 ,  Revert DF-01686
00O36000007DqmwEAC  , 8 ,  Contact ID wise
00O36000007Dqn1EAC  , 8 ,  Field Event wise Df-01686
00O36000007Dqn6EAC  , 6238 ,  Records after update activity and rollba
00O36000007Dqo4EAC  , 12 ,  Phone with Contact Custom Report type
00O36000007Dqo9EAC  , 10 ,  Phone using Standard Contact Report
00O36000007DqoYEAS  , 89 ,  DF-01686 Contacts using CustomReportType
00O36000005GyPjEAK  , 2583 ,  Cases with Type of Case Item
00O36000005GzA2EAK  , 74 ,  Pardot user list
00O36000005GzBjEAK  , 27 ,  Pardot Supplemental list
00O36000007DrRkEAK  , 257 ,  Report for DF-2205
00O36000007DuOLEA0  , 13 ,  Homesites mentioned in Df-02028
00O36000007Dv7QEAS  , 4485 ,  TLC- DF-02214
00O36000007DvB3EAK  , 9807 ,  DF-02219 Analysis
00O36000007DvsMEAS  , 26991 ,  Report for DF-2214
00O36000005H98KEAS  , 9 ,  Kelly - TEst
00O36000005HA0bEAG  , 8 ,  Df-01912 Opportunities
00O36000007E0XFEA0  , 106 ,  DF-01686 Contacts CustomReport V2
00O36000007E19sEAC  , 167 ,  1686 Report
00O36000007E1A7EAK  , 18 ,  DF-01686 Contacts CustomReport V3
00O36000007E1HSEA0  , 104 ,  DF-1739_Account_without_Division_code
00O36000007E1HXEA0  , 33428 ,  DF-1739_Account_with_Division_code
00O36000007E7c7EAC  , 74 ,  Public Reports created by Offshore
00O36000007E8j9EAC  , 117 ,  DF-02270 Leads
00O36000007EAbREAW  , 108 ,  DF-2272 - Be back Tasks
00O36000005HGwJEAW  , 8 ,  Report-Case-DivCode Missing
00O36000005HHepEAG  , 8 ,  KK TEST R3
00O36000006wQRnEAM  , 53 ,  Net Sales Report (DoS)
00O36000005HKchEAG  , 66 ,  OMCS Modified Plans
00O36000005HKcwEAG  , 12 ,  OMCS Modified Elevations
00O36000005HUxfEAG  , 6238 ,  Data Update Activity for Df-01686
00O36000005HVh4EAG  , 14 ,  Opportunity_Source_Missing
00O36000005HW7REAW  , 15 ,  Opportunity_Source is Referral
00O36000005HWFvEAO  , 21 ,  Homesite with Blank State
00O36000005HWtlEAG  , 541 ,  Active users List
00O36000005HaCREA0  , 4663 ,  Homesite without Country
00O36000006wRoGEAU  , 135 ,  JAX Community Status
00O36000006wRoVEAU  , 130 ,  JAX Active Users
00O36000006wRoXEAU  , 427 ,  JAX Milestone History YTD
00O36000006wRoYEAU  , 46 ,  JAX YTD Closings
00O36000005HdhDEAS  , 10702 ,  Lead List - MC Import2
00O36000005HdhIEAS  , 17411 ,  Contact LIst MC import KK
00O36000006wVZCEA2  , 8 ,  Autosend Workflow Test
00O36000007AxVzEAK  , 8 ,  Jax_IH_Duplicate Leads
00O36000007B0cVEAS  , 16 ,  Opportunity Owner Filter Report
00O36000007B0yHEAS  , 1228 ,  Opportunity on Activity populated
00O36000007B0yMEAS  , 116284 ,  Opportunity on Activity blank
00O36000006t8APEAY  , 8 ,  Error Log
00O36000005FpA7EAK  , 792 ,  Sales Rep Activity
00O36000005FpAWEA0  , 87 ,  sf trainer source
00O36000007EhbyEAC  , 14 ,  Funnel Report
00O36000005Gb54EAC  , 260 ,  Case Aging by Community
00O36000005Gb59EAC  , 797 ,  Case Aging by Month
00O36000005Gb6CEAS  , 260 ,  Case Aging by Case Owner
00O36000005Gb6gEAC  , 8 ,  Case Violations by Case Owner
00O36000005Gb6vEAC  , 117 ,  Case Violations by Community
00O36000005Gb7ZEAS  , 48 ,  5 Star Report by Case Owner
00O36000005Gb7oEAC  , 135 ,  5 Star Report by Month
00O36000005Gb7yEAC  , 260 ,  Closed Case Aging by Month
00O36000005GbhcEAC  , 8 ,  Case Violations by Month
00O36000005Gc1XEAS  , 8 ,  Aging 30 Day Waliks
00O36000005Gd2rEAC  , 260 ,  2016 Case Cycle Time:Average Age Commun
00O36000005Gd2wEAC  , 794 ,  2016 Case Cycle Time:Average Age Month
00O36000005Gd36EAC  , 260 ,  2016 Case Cycle Time: Ave Age Case Owner
00O36000005Gd3GEAS  , 260 ,  2106 Case Cycle Time: Ave Age Community
00O36000005Gd3VEAS  , 48 ,  5 Star Rating by Case Owner
00O36000005Gd3kEAC  , 48 ,  5 Star Rating by Month
00O36000005GdCIEA0  , 260 ,  Closed Case Aging by Case Owner & Month
00O36000005GiP4EAK  , 476 ,  Homes Under Construction
00O36000005GerSEAS  , 53 ,  Sales: by Source
00O36000005GerXEAS  , 8 ,  Sales: per NHC
00O36000005GerhEAC  , 53 ,  Sales: by Community
00O36000005Gf21EAC  , 149 ,  CC: Open Cases By Age
00O36000005Gf26EAC  , 5810 ,  CC: Avg Time Taken For Closing A Case
00O36000005Gf2BEAS  , 8 ,  CC: Open Tickets per Rep
00O36000005Gf2GEAS  , 8 ,  CC: Open Tickets Per Community
00O36000005Gf2LEAS  , 30215 ,  Sales: Conversion by NHC
00O36000005Gf2QEAS  , 30215 ,  Sales: Conversion By Source
00O36000005Gf2aEAC  , 30215 ,  Sales: Conversion By Community
00O36000005Gf55EAC  , 774 ,  Kim:Conversion by Community
00O36000005GfL3EAK  , 13 ,  Traffic: Be Back
00O36000005GfLNEA0  , 8 ,  Traffic: NHC
00O36000005GfLSEA0  , 8 ,  Traffic: Source
00O36000005GfLXEA0  , 8 ,  Sales: Monthly Sales
00O36000005GfLcEAK  , 469 ,  Construction: Homes under construction
00O36000005GfM6EAK  , 469 ,  Homes Under Construction
00O36000005GfMQEA0  , 35 ,  Aging Inventory
00O36000005GfMVEA0  , 18 ,  Sales: Unratified Sales
00O36000005GfMfEAK  , 1273 ,  Sales: Cancelations
00O36000005GfMkEAK  , 12 ,  Sales: Referrals
00O36000005GfNOEA0  , 8 ,  Realtor: Traffic
00O36000005GfNTEA0  , 155 ,  Realtor: # of sales per realtor
00O36000007ESI9EAO  , 29755 ,  JAX Traffic Report1
00O36000007B0kUEAS  , 163 ,  Investor Available Inventory Report
00O36000005GpJyEAK  , 82 ,  Case Violations by Community
00O36000005GpcvEAC  , 8 ,  My Open Cases by Aging
00O36000005GufqEAC  , 59 ,  Cases With Target Dates Next Seven Days
00O36000005GunLEAS  , 8 ,  My Open Cases by Age
00O36000005GuoEEAS  , 8 ,  My 5-Star Rating by Month
00O36000005Guw8EAC  , 8 ,  My Average Open Age of Open Cases
00O36000005GuwmEAC  , 8 ,  Trades Scheduled Today
00O36000005GuwrEAC  , 8 ,  Trades Scheduled Tomorrow
00O36000005GpCsEAK  , 202 ,  Rep Open Cases by Aging
00O36000005GpEUEA0  , 8 ,  Cases LT 2 Days Old by Case Owner
00O36000005GpGBEA0  , 73 ,  Case Owner Open Case GT 21 Days Old
00O36000005GpH9EAK  , 3931 ,  Closed Case Aging by Div / Case Owner
00O36000005GpHTEA0  , 8276 ,  Closed Case Aging by Month
00O36000005GpHnEAK  , 7650 ,  Open Case Items by Trade Partner Status
00O36000005GpICEA0  , 83 ,  5-Star Rating by Case Owner
00O36000005GpIbEAK  , 8 ,  Case Items on Hold Report
00O36000005GpJ5EAK  , 82 ,  Case Violations by Case Owner
00O36000007DZZyEAO  , 194 ,  Rep Open Cases by Aging
00O36000005GuxQEAS  , 172 ,  My Closed Case Items Average Age
00O36000005GuynEAC  , 8 ,  My Case Items on Hold
00O36000005Guz2EAC  , 8 ,  My Case Violations by Community
00O36000005GuzqEAC  , 8 ,  My Case Violations
00O36000005Gv0ZEAS  , 8 ,  My Closed Cases Average Age
00O36000005Gv21EAC  , 8 ,  Open Case Items Due In the Next 7 Days
00O36000005GvMkEAK  , 8 ,  My Cases LE 2 Days Old
00O36000005GvsCEAS  , 31 ,  Rep Open Cases LE 7 Days
00O36000005GvsMEAS  , 43 ,  Rep Open Aging 7 21 Days
00O36000005GwFwEAK  , 64 ,  Case Violations by Case Owner 2 Day
00O36000005GwGLEA0  , 41 ,  Case Violations by Case Owner 21 Day
00O36000005GwtDEAS  , 34892 ,  Division Metrics
00O36000005GwtSEAS  , 3006 ,  Division Metrics
00O36000005GwtXEAS  , 9965 ,  Division Metrics
00O36000005Gwx5EAC  , 3006 ,  Division Metrics Example1
00O36000005GxI3EAK  , 377 ,  5-Star Count by Case Owner
00O36000005GxQlEAK  , 162 ,  Cases Due in next Six Days
00O36000005GzfAEAS  , 318 ,  Rep Total Open Cases
00O36000005GzssEAC  , 162 ,  RepTotalViolationsCount
00O36000005HH9XEAW  , 83 ,  5-Star Rating by Month
00O36000005HNAREA4  , 8 ,  JAX_closed date:9/1-10/31
00O36000005H5WLEA0  , 1486 ,  Closed Case Aging by Region / Month
00O36000005H5dqEAC  , 1234 ,  Closed Case Aging by Div/Rep w/ Div Targ
00O36000005H5otEAC  , 172 ,  Closed Case Items Aging by Month
00O36000005H5q1EAC  , 412 ,  Region 5-Star Rating by Month
00O36000005H7KwEAK  , 1486 ,  Closed Case Aging by Division & Month
00O36000005GuhNEAS  , 8 ,  Closed Case Items Aging by Month
00O36000005GpIMEA0  , 8 ,  5-Star Rating by Month
00O36000005HRXFEA4  , 8 ,  Division HIstorical Pipeline Report
00O36000005HRXoEAO  , 4734 ,  Unsold (DoS)
00O36000005HRYhEAO  , 5711 ,  Days to Sale (DoS)
00O36000005HRf9EAG  , 8 ,  Construction Completed - Unsold (DoS)
00O36000005HRkTEAW  , 45 ,  Mystery Shopper Response Report (ISC)
00O36000005HRznEAG  , 45 ,  Mystery Shopper Response Report (ISC)
00O36000005HRzxEAG  , 13226 ,  Lead Status,Age, and Conversion (ISC)
00O36000005HS07EAG  , 8 ,  Sold Opportunity Traffic Type (ISC)
00O36000005HS0HEAW  , 13226 ,  My Lead Conversion Report (ISC)
00O36000005HS0MEAW  , 17245 ,  My Lead Volume (ISC)
00O36000005HS0REAW  , 1546 ,  My Sales, Cancels, Closings (ISC)
00O36000005HS0WEAW  , 5711 ,  Days to Sale (DoS)
00O36000005HS2IEAW  , 42 ,  International Sales Funnel
00O36000005HS2NEAW  , 16 ,  International Closings Gauge
00O36000005HS2SEAW  , 16 ,  International Opportunities Created YTD
00O36000005HS4sEAG  , 51 ,  International Sales by Country
00O36000005HS4xEAG  , 22 ,  International Lead Sources
00O36000005HS57EAG  , 16 ,  International Closings - Community & NHC
00O36000005HSL0EAO  , 308 ,  Mystery Shopper Response Report (Mgr)
00O36000005HSLAEA4  , 22538 ,  Lead Status, Age, and Conversion Report
00O36000005HSM3EAO  , 22538 ,  Lead Status, Age, and Conversion Report
00O36000005HSMIEA4  , 2467 ,  My Sales Funnel (ISC Mgr)
00O36000005HSNLEA4  , 11 ,  Source Volume Report
00O36000005HSNpEAO  , 8 ,  ISC Sales % (ISC Mgr)
00O36000005HSOJEA4  , 8 ,  Lead Volume By Day (ISC Manager)
00O36000005HSOnEAO  , 424 ,  Sold Opportunity Traffic Type (ISC)
00O36000005HSPbEAO  , 8 ,  ISC Sales Organic vs Non (ISC Mgr)
00O36000005HSbcEAG  , 8 ,  Sold vs Closed Report (NHC)
00O36000005HSbhEAG  , 275 ,  My Sales Funnel (NHC)
00O36000005HSbmEAG  , 8 ,  Sold Opportunity Traffic Type (NHC)
00O36000005HScLEAW  , 8 ,  My Historical Pipeline Report (NHC)
00O36000005HVPoEAO  , 8 ,  Sold vs Closed Report (NHC)
00O36000005HVYlEAO  , 4273 ,  JAX GAS Report1
00O36000005HVYqEAO  , 23 ,  JAX GAS Report1
00O36000005HVoeEAG  , 10 ,  My Sold vs Closed Report (NHC)
00O36000005HVotEAG  , 29755 ,  My My Sales Funnel (NHC)
00O36000005HVpDEAW  , 8 ,  My Sold Opportunity Traffic Type (NHC)
00O36000005HVquEAG  , 10 ,  My Tasks and Activities
00O36000005HW2gEAG  , 15548 ,  Priority Leads by Division
00O36000005HW30EAG  , 481 ,  My Priority Leads by Division
00O36000005HWnJEAW  , 8 ,  Lead Status and Opportunity Conversion
00O36000005HWnOEAW  , 8 ,  Converted Lead and Opportunity Data
00O36000005HWnTEAW  , 12615 ,  Lead Conversion Stefan FIle
00O36000005HWnYEAW  , 8 ,  Average Days Converted Lead
00O36000005G8GVEA0  , 12 ,  Kim's Test Send - Leads
00O36000005G8mTEAS  , 8 ,  Kim's Test Send - Contacts
00O36000005HAwvEAG  , 8 ,  Pardot Lead Import
00O36000005HAywEAG  , 26149 ,  Pardot Contact List
00O36000005HAz1EAG  , 542 ,  Pardot Realtor List
00O36000007DyTzEAK  , 66 ,  Active SF Users
00O36000005HQTREA4  , 8 ,  MC_Test_SendReport
00O36000007BFCPEA4  , 14 ,  JAX GAS Top Opportunities
00O36000007BFCQEA4  , 29776 ,  *JAX Traffic by Community
00O36000007BFCREA4  , 8 ,  *My GAS Top Opportunities
00O36000007BFCSEA4  , 8 ,  *My Referral Opportunities
00O36000007BFCTEA4  , 8 ,  *My Sales Funnel
00O36000007BFCUEA4  , 8 ,  *My Traffic by Community
00O36000007DYHjEAO  , 163 ,  JAX Available Inventory Dashboard
00O36000007DgGbEAK  , 13 ,  NHC GAS Opportunities w/ Activities
00O36000007Dlu3EAC  , 1592 ,  90-Day NHC Traffic by Community
00O36000007DlvLEAS  , 169 ,  NHC Referral Opportunities
00O36000007Dm1YEAS  , 8 ,  My 90-Day Traffic by Community
00O36000007Dm2REAS  , 8 ,  My Sales Funnel (NHC)
00O36000007Dm2qEAC  , 8 ,  My NHC Referral Opportunities
00O36000007DoPBEA0  , 39 ,  NHC Average Cycle Time by Community
00O36000007DoPGEA0  , 1123 ,  Top Opportunity NHC Report
00O36000007DoQEEA0  , 9 ,  Top NHC Leads
00O36000007DodDEAS  , 8 ,  My Top Opportunities
00O36000007DodhEAC  , 8 ,  My Top Leads
00O36000007DpV5EAK  , 1034 ,  Division Top Opportunities and Activity
00O36000007DqpWEAS  , 3674 ,  Appointments Set and Kept by ISC
00O36000007Dqq0EAC  , 51 ,  ISC Appointments Set an Kept
00O36000007DqyJEAS  , 9 ,  NHC Top Leads
00O36000007Dr2aEAC  , 30215 ,  NHC 90-Day Traffic Report
00O36000007DrWLEA0  , 523 ,  ISC Appointments
00O36000007E1d4EAC  , 490 ,  Division Top Opportunities
00O36000007E1d9EAC  , 1034 ,  Division Top Opportunities
00O36000007E1kFEAS  , 738 ,  Division Traffic by Community
00O36000007E1vrEAC  , 299 ,  Be-Back Traffic  by Community
00O36000007E2fkEAC  , 805 ,  Division Referral Opportunities
00O36000007E2fpEAC  , 30045 ,  Division Sales Funnel
00O36000007E2fuEAC  , 14 ,  Division Top Leads
00O36000007E2fzEAC  , 738 ,  Traffic by Community
00O36000007E2g9EAC  , 163 ,  Division Available Inventory
00O36000005HcX2EAK  , 38018 ,  NHC Sales Funnel
00O36000005HcpfEAC  , 13226 ,  NHC Converted Leds
00O36000005HcpzEAC  , 13226 ,  Traffic by Source
00O36000005Hcq4EAC  , 13226 ,  Traffic by Community
00O36000005HcqOEAS  , 24294 ,  Sales by Source
00O36000005HcqdEAC  , 12644 ,  Appointments Set by Lead Owner
00O36000005HcrCEAS  , 12644 ,  Appointments Set by Community
00O36000005HcrHEAS  , 12644 ,  Appointments Kept by Lead Owner
00O36000005HcrREAS  , 12644 ,  Appointments Kept by Community
00O36000005HcsKEAS  , 358 ,  Lead Conversion Cycle Time by Rep
00O36000005Hd3IEAS  , 13226 ,  Lead Traffic by Source
00O36000005HdDDEA0  , 13226 ,  Average Cycle Time Lead Conversion
00O36000005HdHZEA0  , 30215 ,  Traffic by Source1
00O36000005HdIIEA0  , 4601 ,  Sales by Source
00O36000005HdenEAC  , 36084 ,  Opportunities and Activities
00O36000005HdgeEAC  , 30215 ,  Traffic by Source Type
00O36000005HdhSEAS  , 30215 ,  NHC Conversion Rate
00O36000005HdiGEAS  , 30215 ,  NHC Conversion Rate by Source
00O36000005HdvZEAS  , 30215 ,  NHC Conversion Rate by COmmunity
00O36000005He0ZEAS  , 13226 ,  Appointments Set by Opportunity Owner
00O36000005He0oEAC  , 13226 ,  Appointments Kept by Opportunity Owner
00O36000005HeeFEAS  , 8 ,  My NHC Sales Funnel
00O36000005HeeKEAS  , 8 ,  My NHC GAS Report w/ Activities
00O36000005HeeeEAC  , 8 ,  My NHC Conversion Rate by Source
00O36000005HeejEAC  , 8 ,  My NHC Conversion Rate
00O36000005HeeoEAC  , 8 ,  My Appointments Set by Lead Owner
00O36000005HeeyEAC  , 8 ,  My Appointments Set by Community
00O36000005Hef3EAC  , 8 ,  My NHC Conversion by Community
00O36000005Hef8EAC  , 8 ,  My Average Lead Cycle Time
00O36000005HefDEAS  , 8 ,  My Appointments Kept by Community
00O36000005HefIEAS  , 8 ,  My Appointments Kept by Lead Owner
00O36000007EPwLEAW  , 161 ,  </td>
00O36000007DrU0EAK  , 163 ,  1. JAX Available Inventory
00O36000007DrUAEA0  , 8 ,  3. My Top Opportunities and Activity
00O36000007DrUFEA0  , 8 ,  4. My Sales Funnel
00O36000007DrUKEA0  , 8 ,  5. My Referral Opportunities
00O36000007DrUPEA0  , 8 ,  6. My Top Leads
00O36000007E1kKEAS  , 8 ,  2. My Traffic by Community
00O36000007EULFEA4  , 11 ,  Appointment Confirmation Followup
00O36000007EULKEA4  , 8 ,  Autoresponse Follow-up
00O36000007EULZEA4  , 20 ,  Email-Opened-Last-Week
00O36000007EULeEAO  , 46730 ,  Jax Has not opened
00O36000007EULjEAO  , 8 ,  List Health - Email Opt Outs
00O36000007EUPvEAO  , 8 ,  Interaction History Conversion
00O36000007EUQKEA4  , 6912 ,  Internet Leads to Internet Sales
00O36000007EUQZEA4  , 79395 ,  Contact Lead MC Email History
00O36000007EUQeEAO  , 236 ,  Contacts SF Email History
00O36000007EadSEAS  , 163 ,  Division Available Inventory
00O36000007EcL6EAK  , 26279 ,  Data Migration Validation Account by Ora
00O36000007EcLGEA0  , 27710 ,  Data Migration Validation Account RcdTyp
00O36000007EcLLEA0  , 8 ,  Data Migration Validation Accounts Count
00O36000007EcLfEAK  , 8 ,  Data Migration Validation Activities Ct
00O36000007EcLkEAK  , 8 ,  Data Migration Validation Activities Ct
00O36000007EcLuEAK  , 8 ,  Data Migration Validation Activities Tas
00O36000007EcM4EAK  , 8 ,  Data Migration Validation Attached Docs
00O36000007EcM9EAK  , 8 ,  Data Migration Validation Attached Docs
00O36000007EcMEEA0  , 8 ,  Data Migration Validation Attached Docs
00O36000007EcMJEA0  , 8 ,  Data Migration Validation Case & Case Ct
00O36000007EcMTEA0  , 1624 ,  Data Migration Validation Community
00O36000007EcMYEA0  , 32992 ,  Data Migration Validation Contact Oracle
00O36000007EcMdEAK  , 11 ,  Data Migration Validation Contacts Count
00O36000007EcMiEAK  , 8 ,  Data Migration Validation Division Count
00O36000007EcNCEA0  , 34109 ,  Data Migration Validation JAX Account Ct
00O36000007EcNWEA0  , 5821 ,  Data Migration Validation JAX Opptys
00O36000007EcNlEAK  , 1754 ,  Data Migration Validation JAX Comm Ct
00O36000007EcOjEAK  , 22605 ,  Data Migration Validation JAX Lead Count
00O36000007EcOoEAK  , 20866 ,  Data Migration Validation JAX Milestone
00O36000007EcOtEAK  , 39635 ,  Data Migration Validation JAX Oppty Coun
00O36000007EcOyEAK  , 8977 ,  Data Migration Validation JAX Pay Count
00O36000007EcP3EAK  , 1573 ,  Data Migration Validation JAX Plan Count
00O36000007EcPIEA0  , 9687 ,  Data Migration Validation JAX Activities
00O36000007EcPNEA0  , 107825 ,  Data Migration Validation JAX Activities
00O36000007EcPcEAK  , 38611 ,  Data Migration Validation JAX Int Hist
00O36000007EcPhEAK  , 8 ,  Data Migration Validation Lead Count Sum
00O36000007EcPrEAK  , 6042 ,  Data Migration Validation Migrated User
00O36000007EcQ1EAK  , 8 ,  Data Migration Validation Milestone Hist
00O36000007EcQGEA0  , 8 ,  Data Migration Validation NonDocusign
00O36000007EcQLEA0  , 8 ,  Data Migration Validation Oppty Count Sm
00O36000007EcQVEA0  , 56491 ,  Data Migration Validation Oppty Contact
00O36000007EcQkEAK  , 8 ,  Data Migration Validation Payment Count
00O36000007EcQpEAK  , 8977 ,  Data Migration Validation Pymt Count Sum
00O36000007EcZ9EAK  , 6042 ,  Data Migration Validation User Countt
00O36000007EcZJEA0  , 1754 ,  Data Migration Validation JAXA Comm Coun
00O36000007EP3fEAG  , 8 ,  5-Star Rating by Case Owner
00O36000007EP3kEAG  , 8 ,  5-Star Rating by Month
00O36000007EP3pEAG  , 8 ,  Case Violations by Case Owner 2 Day
00O36000007EP3uEAG  , 8 ,  Case Violations by Case Owner 21 Day
00O36000007EP3zEAG  , 8 ,  Closed Case Aging by Div / Case Owner
00O36000007EP44EAG  , 8 ,  Closed Case Aging by Month
00O36000007EP52EAG  , 8 ,  Closed Case Items Aging by Month
00O36000007EP57EAG  , 8 ,  Sold Opportunity Traffic Type (NHC)
00O36000007EP5CEAW  , 9 ,  Closed Case Aging by Month
00O36000007EP5HEAW  , 8 ,  Rep Total Open Cases
00O36000007EP5MEAW  , 8 ,  Rep Open Cases by Aging
00O36000007EP5WEAW  , 8 ,  Open Cases by Status
00O36000007EP65EAG  , 8 ,  Construction Completed - Unsold (DoS)
00O36000007EP6FEAW  , 8 ,  Days to Sale (DoS)
00O36000007EP6eEAG  , 8 ,  Division Historical Pipeline Report
00O36000007EP6oEAG  , 8 ,  Int'l Sales Realtor vs Non-Realtor
00O36000007EP73EAG  , 8 ,  International Closings - Community & NHC
00O36000007EP7DEAW  , 8 ,  International Closings Gauge
00O36000007EP7IEAW  , 8 ,  International Lead Sources
00O36000007EP7NEAW  , 8 ,  International Opportunities Created YTD
00O36000007EP7SEAW  , 8 ,  International Sales by Country
00O36000007EP7XEAW  , 8 ,  International Sales Funnel
00O36000007EP7cEAG  , 8 ,  Lead Status, Age, and Conversion Report
00O36000007EP7mEAG  , 8 ,  Lead Status,Age, and Conversion (ISC)
00O36000007EP7rEAG  , 8 ,  My Historical Pipeline Report (NHC)
00O36000007EP7wEAG  , 8 ,  Lead Status,Age, and Conversion (ISC)
00O36000007EP81EAG  , 16 ,  My Lead Volume (ISC)
00O36000007EP8BEAW  , 8 ,  My Priority Leads by Division
00O36000007EP8GEAW  , 8 ,  My Sales Funnel (ISC Mgr)
00O36000007EP8LEAW  , 8 ,  My Sales Funnel (NHC)
00O36000007EP8QEAW  , 8 ,  My Sales, Cancels, Closings (ISC)
00O36000007EP8VEAW  , 8 ,  My Sold vs Closed Report (NHC)
00O36000007EP8aEAG  , 86 ,  My Tasks and Activities
00O36000007EP8fEAG  , 8 ,  Mystery Shopper Response Report (ISC)
00O36000007EP8kEAG  , 8 ,  Mystery Shopper Response Report (Mgr)
00O36000007EP8pEAG  , 16 ,  Priority Leads by Division
00O36000007EP8zEAG  , 8 ,  Sold Opportunity Traffic Type (ISC)
00O36000007EP94EAG  , 8 ,  Sold vs Closed Report (NHC)
00O36000007EP99EAG  , 8 ,  Unsold Inventory
00O36000007EP9OEAW  , 8 ,  Source Volume Report
00O36000007EP9TEAW  , 8 ,  Unsold (DoS)
00O36000007EP9YEAW  , 28 ,  CRS # of Leads
00O36000007EP9dEAG  , 10 ,  CRS Case Item by Trade Partner
00O36000007EP9sEAG  , 9 ,  CRS Case Item with Resolution
00O36000007EPA2EAO  , 10 ,  CRS Case Workload Report by Rep
00O36000007EPAMEA4  , 8 ,  CRS Cases by Trade Partner
00O36000007EPAREA4  , 8 ,  CRS Close of Escrow Report
00O36000007EPB0EAO  , 18 ,  SAN # of Contacts
00O36000007EPBAEA4  , 21 ,  SAN # of Leads
00O36000007EPBFEA4  , 8 ,  SAN Case item with Resolution
00O36000007EPBKEA4  , 8 ,  SAN Case Items by Trade Partner
00O36000007EPBUEA4  , 8 ,  SAN Case Items by Trade Partner
00O36000007EPBeEAO  , 8 ,  SAN Case Workload Report by Rep
00O36000007EPBoEAO  , 8 ,  SAN Cases by Trade Partner
00O36000007EPByEAO  , 8 ,  SAN Close of Escrow Report
00O36000007EPC8EAO  , 8 ,  SAN Company Sales Funnel
00O36000007EPCDEA4  , 8 ,  SAN DS Work Completed
00O36000007EPCIEA4  , 8 ,  SAN Homesite Pipeline Report
00O36000007EPCNEA4  , 8 ,  SAN International Sales Funnel
00O36000007EPCSEA4  , 8 ,  SAN Internet Lead Conversion by ISC
00O36000007EPChEAO  , 1358 ,  SAN ISC Appointments
00O36000007EPCrEAO  , 8 ,  SAN ISC Cancel Summary
00O36000007EPCwEAO  , 8 ,  SAN ISC Closing Summary
00O36000007EPD6EAO  , 8 ,  SAN ISC Sales Organic v Non(ISC Manager)
00O36000007EPDGEA4  , 8 ,  SAN ISC Sales Summary
00O36000007EPDLEA4  , 21 ,  SAN Lead Sources and Conversion
00O36000007EPDQEA4  , 21 ,  SAN Lead Volume by Day (ISC)
00O36000007EPDVEA4  , 19 ,  SAN Leads by Source Digital Media
00O36000007EPDaEAO  , 19 ,  SAN Leads to Sales with Source Type
00O36000007EPDpEAO  , 8 ,  SAN Mayo Case Workload Report
00O36000007EPDzEAO  , 8 ,  SAN Month to Date Trending
00O36000007EPE4EAO  , 8 ,  SAN My Appointments (ISC)
00O36000007EPE9EAO  , 21 ,  SAN My Lead Conversion Report (ISC)
00O36000007EPEEEA4  , 8 ,  SAN Pipeline by Close Month
00O36000007EPEJEA4  , 8 ,  SAN Pipeline History
00O36000007EPEOEA4  , 8 ,  SAN Referral Sales by Division
00O36000007EPETEA4  , 8 ,  SAN Sales Pipeline by Stage
00O36000007EPEYEA4  , 8 ,  SAN Sold vs Closed Report (NHC)
00O36000007EPFgEAO  , 8 ,  OCH 5-Star Rating by Case Owner
00O36000007EPFqEAO  , 8 ,  OCH 5-Star Rating by Month
00O36000007EPG5EAO  , 9 ,  OCH Case Violations by Case Owner 2 Day
00O36000007EPGFEA4  , 9 ,  OCH Case Violations by Case Owner 21 Day
00O36000007EPGPEA4  , 9 ,  OCH Closed Case Aging by Div / Case Owne
00O36000007EPGUEA4  , 9 ,  OCH Closed Case Aging by Month
00O36000007EPIBEA4  , 9 ,  OCH Closed Case Aging by Month
00O36000007EPIGEA4  , 8 ,  OCH Closed Case Items Aging by Month
00O36000007EPILEA4  , 8 ,  OCH Open Cases by Status
00O36000007EPIaEAO  , 9 ,  OCH Rep Open Cases by Aging
00O36000007EPIfEAO  , 8 ,  OCH Rep Total Open Cases
00O36000007EPIuEAO  , 8 ,  OCH Construction Completed - Unsold (DoS
00O36000007EPJ4EAO  , 8 ,  OCH Days to Sale (DoS)
00O36000007EPJJEA4  , 8 ,  OCH Days to Sale (DoS)
00O36000007EPJYEA4  , 8 ,  OCH Division Historical Pipeline Report
00O36000007EPJdEAO  , 8 ,  OCH Int'l Sales Realtor vs Non-Realtor
00O36000007EPJjEAO  , 8 ,  OCH International Sales by Country
00O36000007EPJnEAO  , 8 ,  OCH Int'l Sales Realtor vs Non-Realtor
00O36000007EPJsEAO  , 8 ,  OCH International Closings - Community &
00O36000007EPKMEA4  , 8 ,  OCH International Closings Gauge
00O36000007EPKREA4  , 8 ,  OCH International Lead Sources
00O36000007EPKgEAO  , 8 ,  OCH International Opportunities Created
00O36000007EPL5EAO  , 8 ,  OCH International Sales by Country
00O36000007EPLFEA4  , 8 ,  OCH International Sales Funnel
00O36000007EPLKEA4  , 8 ,  OCH ISC Sales % (ISC Mgr)
00O36000007EPLUEA4  , 8 ,  OCH ISC Sales % (ISC Mgr)
00O36000007EPLZEA4  , 8 ,  OCH ISC Sales Organic vs Non (ISC Mgr)
00O36000007EPMDEA4  , 8 ,  OCH Lead Status, Age, and Conversion Rep
00O36000007EPcpEAG  , 8 ,  OCH Lead Status,Age, and Conversion (ISC
00O36000007EPczEAG  , 8 ,  OCH Lead Status,Age, and Conversion (ISC
00O36000007EPdEEAW  , 12615 ,  OCH Lead Volume By Day (ISC Manager)
00O36000007EPdTEAW  , 8 ,  OCH My Historical Pipeline Report (NHC)
00O36000007EPdiEAG  , 8 ,  OCH My Lead Conversion Report (ISC)
00O36000007EPdsEAG  , 20 ,  OCH My Lead Volume (ISC)
00O36000007EPdxEAG  , 8 ,  OCH My Sales Funnel (ISC Mgr)
00O36000007EPe2EAG  , 8 ,  OCH My Sales Funnel (NHC)
00O36000007EPe7EAG  , 8 ,  OCH My Sales Funnel (NHC)
00O36000007EPeCEAW  , 8 ,  OCH My Sales, Cancels, Closings (ISC)
00O36000007EPeHEAW  , 8 ,  OCH Mystery Shopper Response Report (ISC
00O36000007EPeMEAW  , 8 ,  OCH Mystery Shopper Response Report (Mgr
00O36000007EPeREAW  , 20 ,  OCH Priority Leads by Division
00O36000007EPeWEAW  , 8 ,  OCH Sold Opportunity Traffic Type (ISC)
00O36000007EPelEAG  , 8 ,  OCH Unsold (DoS)
00O36000007EPeqEAG  , 8 ,  OCH Source Volume Report
00O36000007EPevEAG  , 8 ,  OCH Sold vs Closed Report (NHC)
00O36000007EPf5EAG  , 8 ,  OCH Sold Opportunity Traffic Type (NHC)
00O36000007EPfAEAW  , 8 ,  OCH Sold Opportunity Traffic Type (NHC)
00O36000007EPfFEAW  , 8 ,  OCH Sold Opportunity Traffic Type (ISC)
00O36000007EPfPEAW  , 8 ,  SAN 5-Star Rating by Case Owner
00O36000007EPfUEAW  , 8 ,  SAN 5-Star Rating by Month
00O36000007EPfeEAG  , 8 ,  SAN 5-Star Rating by Month
00O36000007EPftEAG  , 8 ,  SAN 5-Star Rating by Month
00O36000007EPfyEAG  , 8 ,  SAN Rep Total Open Cases
00O36000007EPg3EAG  , 8 ,  SAN Rep Open Cases by Aging
00O36000007EPgDEAW  , 8 ,  SAN Closed Case Items Aging by Month
00O36000007EPgIEAW  , 8 ,  SAN Closed Case Aging by Month
00O36000007EPgSEAW  , 8 ,  SAN Closed Case Aging by Div / Case Owne
00O36000007EPgXEAW  , 8 ,  SAN Case Violations by Case Owner 21 Day
00O36000007EPgrEAG  , 8 ,  SAN Case Violations by Case Owner 2 Day
00O36000007EPh6EAG  , 29755 ,  Shared Traffic Report1
00O36000007EPhBEAW  , 108 ,  Shared Traffic Report
00O36000007EPhQEAW  , 8 ,  SAN Construction Completed - Unsold (DoS
00O36000007EPhfEAG  , 8 ,  SAN Days to Sale (DoS)
00O36000007EPhpEAG  , 8 ,  SAN Days to Sale (DoS)
00O36000007EPhuEAG  , 8 ,  SAN Division Historical Pipeline Report
00O36000007EPhzEAG  , 8 ,  SAN Int'l Sales Realtor vs Non-Realtor
00O36000007EPiEEAW  , 8 ,  SAN International Closings - Community &
00O36000007EPiOEAW  , 8 ,  SAN International Closings Gauge
00O36000007EPiTEAW  , 8 ,  SAN International Lead Sources
00O36000007EPiYEAW  , 8 ,  SAN International Opportunities Created
00O36000007EPidEAG  , 8 ,  SAN International Sales by Country
00O36000007EPiiEAG  , 8 ,  SAN International Sales Funnel
00O36000007EPinEAG  , 8 ,  SAN ISC Sales % (ISC Mgr)
00O36000007EPjCEAW  , 8 ,  SAN ISC Sales Organic vs Non (ISC Mgr)
00O36000007EPjREAW  , 8 ,  SAN Lead Status, Age, and Conversion Rep
00O36000007EPjbEAG  , 8 ,  SAN Lead Status,Age, and Conversion (ISC
00O36000007EPjqEAG  , 8 ,  SAN Lead Volume By Day (ISC Manager)
00O36000007EPjvEAG  , 8 ,  SAN My Historical Pipeline Report (NHC)
00O36000007EPk0EAG  , 12 ,  SAN My Lead Volume (ISC)
00O36000007EPk5EAG  , 12491 ,  SAN My Priority Leads by Division
00O36000007EPkoEAG  , 8 ,  SAN My Sales Funnel (ISC Mgr)
00O36000007EPktEAG  , 8 ,  SAN My Sales Funnel (NHC)
00O36000007EPkyEAG  , 8 ,  SAN My Sales Funnel (NHC)
00O36000007EPl8EAG  , 8 ,  SAN My Sales, Cancels, Closings (ISC)
00O36000007EPlDEAW  , 8 ,  SAN My Sold vs Closed Report (NHC)
00O36000007EPlIEAW  , 86 ,  SAN My Tasks and Activities
00O36000007EPlSEAW  , 8 ,  SAN Mystery Shopper Response Report (ISC
00O36000007EPlXEAW  , 8 ,  SAN Unsold (DoS)
00O36000007EPlcEAG  , 8 ,  SAN Source Volume Report
00O36000007EPlrEAG  , 8 ,  SAN Sold vs Closed Report (NHC)
00O36000007EPlwEAG  , 8 ,  SAN Sold Opportunity Traffic Type (NHC)
00O36000007EPm1EAG  , 8 ,  SAN Sold Opportunity Traffic Type (ISC)
00O36000007EPmBEAW  , 8 ,  SAN Sold Opportunity Traffic Type (ISC)
00O36000007EPmGEAW  , 11 ,  SAN Priority Leads by Division
00O36000007EPmQEAW  , 8 ,  SAN Mystery Shopper Response Report (Mgr
00O36000006wNJnEAM  , 8 ,  IERs with Clicks (for an Email Send)
00O36000006wNJoEAM  , 8 ,  IERs with Clicks (for a Triggered Send)
00O36000006wNJpEAM  , 8 ,  IERs Delivered (for an Email Send)
00O36000006wNJqEAM  , 8 ,  IERs Delivered (for a Triggered Send)
00O36000006wNJrEAM  , 8 ,  IERs without Clicks (for an Email Send)
00O36000006wNJsEAM  , 8 ,  IERs without Clicks (for a Trig. Send)
00O36000006wNJtEAM  , 8 ,  IERs Not Opened (for an Email Send)
00O36000006wNJuEAM  , 8 ,  IERs Not Opened (for a Triggered Send)
00O36000006wNJvEAM  , 8 ,  IERs with Hard Bounces (for Email Send)
00O36000006wNJwEAM  , 8 ,  IERs with Hard Bounces (for Trig. Send)
00O36000006wNJxEAM  , 8 ,  IERs (for an Email Send)
00O36000006wNJyEAM  , 8 ,  IERs (for a Triggered Send)
00O36000006wNJzEAM  , 8 ,  IERs Opened (for an Email Send)
00O36000006wNK0EAM  , 8 ,  IERs Opened (for a Triggered Send)
00O36000006wNK1EAM  , 8 ,  Outstanding Sends
00O36000006wNK2EAM  , 8 ,  IERs with Soft Bounces (for Email Send)
00O36000006wNK3EAM  , 8 ,  IERs with Soft Bounces (for Trig. Send)
00O36000006wQTXEA2  , 38 ,  Roll Up Testing
00O36000006wQTYEA2  , 23118 ,  Sample Send Demo
00O36000006wQTZEA2  , 8 ,  zET_Test_JW
00O36000006wNK4EAM  , 8 ,  Campaign Performance over Time
00O36000006wNK5EAM  , 6189 ,  Email Sends by User over Time
00O36000006wNK6EAM  , 61430 ,  Subscriber Engagement over Time
00O36000006wNK7EAM  , 44889 ,  Unengaged Subscribers over Time
00O36000006wNK8EAM  , 8 ,  Recent Email Sending Summary
00O36000006wQQUEA2  , 5810 ,  Avg Time Taken For Closing A Case
00O36000006wQQWEA2  , 35334 ,  Case Workload Report by Rep
00O36000006wQQXEA2  , 8 ,  Cases Assigned But Not Yet Contacted
00O36000006wQQYEA2  , 157 ,  Cases by Community Report
00O36000006wQQZEA2  , 15706 ,  Cases by Trade Partner
00O36000006wQQaEAM  , 5366 ,  Closed Cases Aging
00O36000006wQQbEAM  , 219 ,  Closed Cases Aging Managers View
00O36000006wQQcEAM  , 8 ,  Current Open Cases
00O36000006wQQdEAM  , 8 ,  My Open Cases by Age
00O36000006wQQeEAM  , 185 ,  Open Cases by Age
00O36000006wQQfEAM  , 8 ,  Summary View of Case Items
00O36000006wQQgEAM  , 8 ,  Trade Scheduled Tomorrow
00O36000006wQQhEAM  , 8 ,  Trades Scheduled Today
00O36000006wQQiEAM  , 21267 ,  Visibility into Item Aging
00O36000006wQQjEAM  , 198 ,  5 star report
00O36000006wQQkEAM  , 412 ,  5 star report by month
00O36000005HYSIEA4  , 202 ,  Open Cases by Status
00O36000006wTTUEA2  , 15706 ,  Trade Partner Status
00O36000006wURMEA2  , 8688 ,  Open Cases by Rep report
00O36000005GH5cEAG  , 46 ,  ACTUAL COE NOV
00O36000005FoPiEAK  , 156 ,  Case-Average Aging by Community
00O36000005FpQAEA0  , 8 ,  Case Opened by Date Range
00O36000005FqaaEAC  , 156 ,  Case-Aging by Division & Rep
00O36000005FqakEAC  , 3683 ,  Basic Warranty Expiration by Month
00O36000006dOqiEAE  , 157 ,  Outstanding Cases by Region By Division
00O36000006dQ7GEAU  , 17 ,  Open Cases by Individual Case Owner
00O36000006dTIREA2  , 8 ,  Customer Care Aging by Community
00O36000006tAG6EAM  , 157 ,  RCC - Aging by Division
00O36000005H1kIEAS  , 8 ,  RCC Productivity - Opened (2)
00O36000005H5vuEAC  , 156 ,  CC Scorecard - Case-Average Aging by Com
00O36000007DxB1EAK  , 5325 ,  TLC Cases Next 30 Days
00O36000007DxCJEA0  , 8 ,  TLC Cases with  Targets in Next 30 Days
00O36000006wQQlEAM  , 161 ,  </td>
00O36000006wQQoEAM  , 509 ,  Open Case Item Report
00O36000006wQQpEAM  , 21324 ,  Case Item with Resolution
00O36000006wQQqEAM  , 8 ,  Case On Hold Report
00O36000006wQQrEAM  , 145 ,  Case Workload Report by Community
00O36000006wQQsEAM  , 35334 ,  Case Items by Trade Partner
00O36000006wQQtEAM  , 12 ,  Cases by Division Report
00O36000006wQQuEAM  , 35334 ,  Cases by Trade Partner alt
00O36000006wQQvEAM  , 4677 ,  Cases with Case Comments Report
00O36000006wQQwEAM  , 5366 ,  Closed Case Items Report
00O36000006wQQxEAM  , 5366 ,  Closed Case Items Report
00O36000006wQQyEAM  , 11 ,  Corporate CC Complaints Completed
00O36000006wQQzEAM  , 11 ,  Corporate CC Complaints Received
00O36000006wQR0EAM  , 9 ,  Corporate CC Complaints by Division
00O36000006wQR1EAM  , 8 ,  Current Litigation Report
00O36000006wQR2EAM  , 5738 ,  Closed Cases Report
00O36000006wQR4EAM  , 4177 ,  Entitlement Trending Report (By Month)
00O36000006wQR5EAM  , 8 ,  Entitlement Trending Report (By Month)
00O36000006wQR6EAM  , 3368 ,  Entitlement Trending Report (By Rep)
00O36000006wQR7EAM  , 8 ,  Entitlement Trending Report (By Rep)
00O36000006wQR8EAM  , 8 ,  Hold Case Items Report
00O36000006wQR9EAM  , 8 ,  Litigation History Report
00O36000006wQRAEA2  , 137 ,  Open Case Report by Case Owner
00O36000006wQRBEA2  , 8 ,  Open YTD Complaints By Month-End
00O36000006wQRCEA2  , 128 ,  Sub-contractor Work Order Summary
00O36000006wQRDEA2  , 5325 ,  TLC Cases By Homesite
00O36000006wQREEA2  , 8758 ,  TPA Report by Case Owner
00O36000006wQRFEA2  , 8758 ,  TPA Report by Division
00O36000005HG2kEAG  , 747 ,  All Cases w/ Docusign Exception
00O36000005HIJnEAO  , 157 ,  Open Cases / Aging by Division
00O36000005HIP2EAO  , 146 ,  Open Cases / Aging by Division
00O36000005HW6dEAG  , 46 ,  Actual COE Nov1
00O36000005HWVeEAO  , 46 ,  Mayo COE
00O36000007Br1wEAC  , 659 ,  JAX basic warranty_ OCT
00O36000007EaDtEAK  , 571 ,  BasicWarrantyExpiration_JUL_JAX
00O36000006wQRGEA2  , 161 ,  </td>
00O36000006wQRJEA2  , 161 ,  </td>
00O36000006wQRMEA2  , 509 ,  CC Open Case Item Report 2
00O36000006wQRNEA2  , 8 ,  CC Open Cases Open 3
00O36000006wQROEA2  , 8 ,  Case Item Workload Report 2
00O36000006wQRPEA2  , 52044 ,  Case Report
00O36000006wQRQEA2  , 10 ,  Closed Cases Report by Trade Partners
00O36000006wQRREA2  , 10 ,  Customer Care Closed Cases Report 2
00O36000006wQRSEA2  , 10 ,  Customer Care Closed Cases by Community
00O36000005HHCMEA4  , 602 ,  BasicWarrantyExpiration_JAX
00O36000006wQRTEA2  , 8 ,  Customer Care On Hold Cases Community
00O36000006wQRUEA2  , 8 ,  Customer Care On Hold Cases Report
00O36000006wQRVEA2  , 8 ,  Customer Care On Hold Cases Report 2
00O36000006wQRWEA2  , 8 ,  Customer Care On Hold Cases Report 3
00O36000006wQRXEA2  , 8 ,  Customer Care On Hold Cases by Communi
00O36000006wQRYEA2  , 8 ,  Customer Care On Hold Cases by Trade
00O36000006wQRZEA2  , 509 ,  Customer Care Open Case Items Report
00O36000006wQRaEAM  , 144 ,  Customer Care Open Cases Report
00O36000006wQRbEAM  , 51 ,  Customer Care Open Cases by Trade
00O36000006wQRcEAM  , 144 ,  Customer Care Open Cases by Community
00O36000006wQRdEAM  , 8 ,  Customer Required Contact 1.1
00O36000006wQReEAM  , 31530 ,  Service Request Report
00O36000007Ayg1EAC  , 588 ,  JAX basic warranty_ AUG
00O36000005GIT1EAO  , 8 ,  Traffic Report_By NHC
00O36000006dPOLEA2  , 100 ,  JAX_Converted Leads Report
00O36000006wQRfEAM  , 16 ,  Activities by NHC (DoS)
00O36000006wQRgEAM  , 2369 ,  Construction Completed - Unsold (DoS)
00O36000006wQRhEAM  , 8 ,  Days to Sale (DoS)
00O36000006wQRiEAM  , 8 ,  Division Historical Pipeline Report (DoS
00O36000006wQRjEAM  , 8 ,  Division Sales Funnel (DoS)
00O36000006wQRkEAM  , 9820 ,  Homesite Pipeline Report (DoS)
00O36000006wQRlEAM  , 8 ,  My Team's Sales Funnel (DoS)
00O36000006wQRmEAM  , 57593 ,  NHC Effectiveness Report (DoS)
00O36000006wQRoEAM  , 4734 ,  Under Construction - Unsold (DoS)
00O36000006wQRqEAM  , 53 ,  ISC Sales, Cancels, Closings (ISC Mgr)
00O36000006wQRrEAM  , 20 ,  ISC Sales Organic vs Non (ISC Mgr)
00O36000006wQRsEAM  , 8 ,  ISC Sales % (ISC Mgr)
00O36000006wQRtEAM  , 8 ,  Lead Status, Age, and Conversion Report
00O36000006wQRuEAM  , 8 ,  Lead Volume By Day (ISC Manager)
00O36000006wQRvEAM  , 616 ,  My Sales Funnel (ISC Mgr)
00O36000006wQRwEAM  , 34 ,  Mystery Shopper Response Report (Mgr)
00O36000006wQRxEAM  , 424 ,  Sold Opportunity Traffic Type (ISC Mgr)
00O36000005GkY9EAK  , 7335 ,  JAX ISC - Leads by Source
00O36000005GboTEAS  , 412 ,  JAX - Lead - Creekside/Nocatee
00O36000005GbodEAC  , 1664 ,  JAX - Contact - Creekside/Nocatee
00O36000005Gc2pEAC  , 8 ,  ISC Sales Summary by Month
00O36000005GfM1EAK  , 476 ,  *Homes Under Construction
00O36000005GfMpEAK  , 129 ,  *JAX Available Inventory
00O36000005Gn5AEAS  , 8 ,  Leads by Source: Digital Media
00O36000005FvrhEAC  , 48 ,  ISC Sales Summary
00O36000005FvrmEAC  , 46 ,  ISC Closing Summary
00O36000005FvrrEAC  , 13 ,  ISC Cancel Summary
00O36000005GE7XEAW  , 51 ,  ISC Appt Official
00O36000005FtDeEAK  , 18 ,  *Un-Ratified Monthly Sales Report - ISC
00O36000007BSevEAG  , 129 ,  Available Inventory*
00O36000006dPSIEA2  , 11 ,  ISC Appointments
00O36000006dQ7uEAE  , 51 ,  ISC Appointments II
00O36000006tK4wEAE  , 53 ,  *Monthly Sales Report - ISC
00O36000007E1YsEAK  , 101 ,  *ISC Appointments JAX
00O36000005HLiMEAW  , 1500 ,  *JAX - Lead - ALL Consumers
00O36000006wQRyEAM  , 8 ,  My Appointments (ISC)
00O36000006wQRzEAM  , 8 ,  Lead Status,Age, and Conversion (ISC)
00O36000006wQS0EAM  , 8 ,  Lead and Opportunity Volume Report (ISC)
00O36000006wQS1EAM  , 8 ,  My Lead Conversion Report (ISC)
00O36000006wQS2EAM  , 8 ,  My Lead Volume (ISC)
00O36000006wQS3EAM  , 8 ,  My Lead Volume By Day (ISC)
00O36000006wQS4EAM  , 8 ,  My Sales, Cancels, Closings (ISC)
00O36000006wQS5EAM  , 64 ,  My Sold Backlog Report (ISC)
00O36000006wQS6EAM  , 37 ,  Mystery Shopper Response Report (ISC)
00O36000006wQS7EAM  , 8 ,  Sold Opportunity Traffic Type (ISC)
00O36000006wQS8EAM  , 38611 ,  Source Report (ISC)
00O36000005HYDmEAO  , 146 ,  Jax - Lead - Dialgoue
00O36000005HeTbEAK  , 53 ,  Monthly Sales Report/Robyn
00O36000006wQS9EAM  , 16 ,  International Closings - Community & NHC
00O36000006wQSAEA2  , 13 ,  International Closings Gauge
00O36000006wQSBEA2  , 9 ,  International Lead Sources
00O36000006wQSCEA2  , 25 ,  International Opportunities Created YTD
00O36000006wQSDEA2  , 51 ,  International Sales Funnel
00O36000006wQSEEA2  , 13 ,  Int'l Sales Realtor vs Non-Realtor
00O36000006wQSFEA2  , 51 ,  International Sales by Country
00O36000005GQiBEAW  , 8 ,  zET_Test_JW
00O36000005GUfkEAG  , 246 ,  Hard Bounces
00O36000005GhRYEA0  , 236 ,  JAX - Lead - Arbor Mill at Oakleaf
00O36000005GhSCEA0  , 5014 ,  JAX - Contact - Oakridge
00O36000005GhSREA0  , 9221 ,  JAX - Lead - Oakridge
00O36000005GrZaEAK  , 313 ,  Jax - Contact - Red Hawk
00O36000005GrZfEAK  , 235 ,  JAX - Lead - Red Hawk
00O36000005GuplEAC  , 6552 ,  JAX - Contact - ALL Comsumers
00O36000005GuqFEAS  , 9695 ,  JAX - Lead - ALL Comsumers
00O36000005GbUTEA0  , 457 ,  JAX - Lead - Caroline Hill/Mill Creek
00O36000005GbUiEAK  , 2128 ,  JAX - Contact - Caroline Hill/Mill Creek
00O36000005Gbo9EAC  , 412 ,  JAX - Lead - Creekside
00O36000005GboYEAS  , 1664 ,  JAX - Contact - Creekside/Nocatee
00O36000005GnlBEAS  , 4890 ,  JAX - Contact - South
00O36000005GnlLEAS  , 2385 ,  JAX - Lead - South
00O36000005GnlaEAC  , 6465 ,  JAX - Contact - North
00O36000005GnlfEAC  , 1899 ,  JAX - Lead - North
00O36000005FypAEAS  , 734 ,  JAX - Contact - Shearwater
00O36000005FypPEAS  , 519 ,  JAX - Contact - Palencia Homeowners
00O36000005GIR0EAO  , 8405 ,  JAX Lead ID TEST Only
00O36000005GLUbEAO  , 18 ,  1564 Test Report
00O36000005FqLpEAK  , 464 ,  JAX - Contact - Windward
00O36000005FrkREAS  , 900 ,  JAX - Realtor
00O36000006dNDkEAM  , 10702 ,  JAX Leads: 1 year
00O36000006dNDuEAM  , 20791 ,  JAX Contact: 1 year
00O36000007BJqVEAW  , 8 ,  Kims_Test_Send
00O36000007BJrOEAW  , 28 ,  KK TEST 10.18
00O36000007Bq2eEAC  , 5036 ,  Jax Contact - NL
00O36000007Bq2yEAC  , 2362 ,  Jax Leads updated 12.12
00O36000006tAF8EAM  , 112 ,  Jax Realtors - 3 Years
00O36000007ElP3EAK  , 864 ,  Hurricane Prep - Owners - 9.5.17
00O36000007ElP8EAK  , 409 ,  Hurricane Prep - BUYER - 9.5.17
00O36000007DqvPEAS  , 237 ,  JAX - Lead - Carter Hall
00O36000007DqvUEAS  , 417 ,  JAX - Contact  - Carter Hall
00O36000005HSHrEAO  , 1407 ,  JAX - Contact- ALL Homeowners
00O36000006wS2hEAE  , 70 ,  Blast Request - Hurricane Closed/Won
00O36000005G95QEAS  , 17411 ,  Blast Request Template - JAX Contact
00O36000006dSgXEAU  , 177 ,  Blast Request Template - JAX Realtor
00O36000006wQSOEA2  , 10074 ,  Blast Request Template - JAX Lead
00O36000005GlP3EAK  , 254 ,  JAX Available Inventory
00O36000007EZoZEAW  , 10 ,  Photo Report
00O36000007DbcfEAC  , 792 ,  Opportunities w/ Comments and Notes
00O36000007DgnBEAS  , 221 ,  90-Day NHC Activity by Rep
00O36000007DgpWEAS  , 57764 ,  90-DAY NHC Traffic Report
00O36000007DnHEEA0  , 135 ,  JAX Active Inactive Communities PROD
00O36000005H7wWEAS  , 36 ,  H2I Lead and Oppty Processing
00O36000007EAW7EAO  , 836 ,  2017 Homesites for July 12 Release
00O36000005HKfWEAW  , 47 ,  Brock Referral Summary
00O36000005HRM7EAO  , 24 ,  Accounts and Cases in Litigation
00O36000005HRMlEAO  , 40 ,  Accounts and Households in Litigation
00O36000005HRSKEA4  , 24 ,  Cases in Litigation
00O36000006wQSPEA2  , 523 ,  International Activities by NHC
00O36000006wQSQEA2  , 12615 ,  Lead Sources and Conversion
00O36000006wQSREA2  , 768 ,  Sales Funnel
00O36000005HTDlEAO  , 6863 ,  Brock Internet Leads Summary
00O36000005HTEoEAO  , 1773 ,  Brock Referral Summary w/ Oppty
00O36000005HTJFEA4  , 1773 ,  Brock Referral Summary w/ Oppty1
00O36000005HW2REAW  , 5211 ,  My Leads by Division and Priority
00O36000005HWnEEAW  , 8 ,  Converted Leads to Opportunity Sold
00O36000005GQj4EAG  , 1097 ,  Digital Leads - Landing Pages
00O36000005FztmEAC  , 78434 ,  Individual Email Results Report
00O36000005G01lEAC  , 11 ,  Appointment Confirmation Followup
00O36000005G01vEAC  , 8 ,  Autoresponse Follow-up
00O36000007DbfPEAS  , 8 ,  Jax Has not opened
00O36000005H3eREAS  , 47 ,  Email-Opened-Last-Week
00O36000007EDGCEA4  , 30 ,  Interaction History by Contact
00O36000007EDg0EAG  , 55 ,  Interaction History by Lead
00O36000006wQSSEA2  , 8 ,  Bounced Single Send Contacts
00O36000006wQSTEA2  , 8 ,  Bounced Single Send Leads
00O36000006wQSUEA2  , 28975 ,  Campaign to Appointment Conversion
00O36000006wQSVEA2  , 79395 ,  Contact Lead MC Email History
00O36000006wQSWEA2  , 236 ,  Contacts SF Email History
00O36000006wQSXEA2  , 1500 ,  Digital Leads by Community - All
00O36000006wQSYEA2  , 398 ,  Digital Leads by Community - Aggregate
00O36000006wQSZEA2  , 8 ,  Digital Leads by Community Day of Week
00O36000006wQSaEAM  , 1097 ,  Digital Leads by Community - Lennar.com
00O36000006wQSbEAM  , 11 ,  Digital Leads by Community - Other
00O36000006wQScEAM  , 9 ,  Digital Leads by Community - Social
00O36000006wQSdEAM  , 123 ,  Email Subject Open Rates
00O36000006wQSeEAM  , 8 ,  Interaction History Conversion
00O36000006wQSfEAM  , 1546 ,  Internet Lead Conversion by ISC
00O36000006wQSgEAM  , 1500 ,  Internet Leads to Sales with Source Type
00O36000006wQShEAM  , 6912 ,  Internet Leads to Internet Sales
00O36000006wQSiEAM  , 4853 ,  Internet Traffic by Source Type (Comm)
00O36000006wQSjEAM  , 4853 ,  Internet Traffic by Source Type (Div)
00O36000006wQSkEAM  , 162 ,  Lead SF Email History
00O36000006wQSlEAM  , 22601 ,  Lead Volume By Day Part
00O36000006wQSmEAM  , 18226 ,  Neglected Leads (No Autoresponses)
00O36000006wQSnEAM  , 6863 ,  Leads to Sales with Source Type
00O36000006wQSoEAM  , 8 ,  List Health - Email Opt Outs
00O36000006wQSpEAM  , 32988 ,  Neglected Contacts (No Autoresponses)
00O36000006wQSqEAM  , 1500 ,  Weekly Internet Leads - All
00O36000006wQSrEAM  , 28 ,  Weekly Internet Leads - Aggregate Sites
00O36000006wQSsEAM  , 50 ,  Weekly Internet Leads - Lennar.com
00O36000006wQStEAM  , 8 ,  Weekly Internet Leads - Other
00O36000006wQSuEAM  , 9 ,  Weekly Internet Leads - Social Media
00O36000006wQU7EAM  , 8 ,  Email Campaign Reporting
00O36000006wQU8EAM  , 572 ,  Lead to Oppty Conversion by Email Name
00O36000005GiMeEAK  , 129 ,  Available Inventory
00O36000005GiNcEAK  , 8 ,  Monthly Sales
00O36000005GiP9EAK  , 155 ,  Realtor: # of sales per realtor
00O36000005GiPYEA0  , 966 ,  Referral Sales
00O36000005GiQ2EAK  , 2099 ,  JAX - Contacts - Initial Visit
00O36000005GiQMEA0  , 78 ,  JAX - Contacts - Sold/Closed
00O36000005GmjnEAC  , 476 ,  Homes Under Construction
00O36000005GmwXEAS  , 129 ,  Inventory report Jan 23 2017
00O36000005G7N1EAK  , 8 ,  JAX NHC Sales
00O36000006tBwnEAE  , 317 ,  JAX NHC Sales Leaderboard
00O36000006wQSxEAM  , 8 ,  My Appointments (NHC)
00O36000006wQSyEAM  , 8 ,  My Historical Pipeline Report (NHC)
00O36000006wQSzEAM  , 8 ,  My Sales Funnel (NHC)
00O36000006wQT0EAM  , 8 ,  My Sold Backlog Report (NHC)
00O36000006wQT1EAM  , 8 ,  Sold vs Closed Report (NHC)
00O36000006wQT2EAM  , 868 ,  Sold Opportunity Traffic Type (NHC)
00O36000006wRoZEAU  , 228 ,  JAX YTD Sales
00O36000001UGZaEAO  , 34109 ,  # of Accounts
00O36000005Fq9AEAS  , 8 ,  Opportunities without Ratings
00O36000007EPxdEAG  , 99651 ,  Activity Summary
00O36000007EPylEAG  , 1956 ,  Tasks and Events
00O36000007EaRvEAK  , 9560 ,  Contact Photo Report
00O36000007Dg33EAC  , 53463 ,  All Activity by Month by NHC
00O36000007Dg3NEAS  , 64049 ,  Activities by NHC
00O36000007Dg3hEAC  , 314 ,  NHC Activities for the Past 90 Days
00O36000005H5vQEAS  , 27710 ,  Division and Accounts
00O36000005H7ocEAC  , 5010 ,  Homesites and Business Unit Region
00O36000005H8N9EAK  , 35306 ,  Homesite Region Division and Case Div
00O36000007E2h2EAC  , 9807 ,  JAX Communities List
00O36000007E2hHEAS  , 135 ,  Communities Listing
00O36000007E9LmEAK  , 56786 ,  Traffic by NHC Ryan Test
00O36000005HFVREA4  , 1779 ,  Region Division and Business Units
00O36000005HHGEEA4  , 2946 ,  Mateen Report
00O36000005HT7TEAW  , 400 ,  Login Leaderboard
00O36000005HT7dEAG  , 93 ,  User Leaderbpard
00O36000006wQT3EAM  , 541 ,  Active Users
00O36000006wQT4EAM  , 897 ,  Admin Incomplete Broker Records Report
00O36000006wQT5EAM  , 897 ,  Admin Incomplete Broker Summary Report
00O36000006wQT6EAM  , 519 ,  Admin Incomplete Realtor Records Report
00O36000006wQT7EAM  , 519 ,  Admin Incomplete Realtor Summary Report
00O36000006wQT8EAM  , 1138 ,  Admin Non-Ratified Visibility Report
00O36000006wQT9EAM  , 4010 ,  Completed Activities
00O36000006wQTAEA2  , 12 ,  Custom Reports by User
00O36000006wQTBEA2  , 8 ,  Admin Duplicate Record Check Report (Acc
00O36000006wQTCEA2  , 13 ,  Duplicate Check (Contacts)
00O36000006wQTDEA2  , 8 ,  Duplicate Check (Leads)
00O36000006wQTEEA2  , 8 ,  Duplicate Check (Opportunities)
00O36000006wQTFEA2  , 13 ,  Report Last Modified By
00O36000006wQTGEA2  , 8 ,  Lead and Opportunity Volume Report
00O36000006wQTHEA2  , 400 ,  Login Leaderboard
00O36000006wQTIEA2  , 400 ,  Login Wall of Shame
00O36000006wQTJEA2  , 1285 ,  # of Open Tasks
00O36000006wQTKEA2  , 35334 ,  # of Cases
00O36000005HXE0EAO  , 1036 ,  Laura1 ActivePA
00O36000006wQTLEA2  , 45305 ,  # of Contacts
00O36000006wQTMEA2  , 106 ,  # of Documents
00O36000006wQTNEA2  , 22605 ,  # of Leads
00O36000006wQTOEA2  , 792 ,  # of Opportunities
00O36000006wQTPEA2  , 1010 ,  # of Reports
00O36000006wQTQEA2  , 117504 ,  # of Tasks and Activities
00O36000006wQTREA2  , 104 ,  Users Logged In
00O36000005GTrLEAW  , 254 ,  JAX Available Inventory Report
00O36000006tIldEAE  , 46 ,  Closed Homes by Community
00O36000006wQTSEA2  , 13048 ,  Company Sales Funnel
00O36000006wQTTEA2  , 8 ,  Source Volume Report
00O36000006wQTUEA2  , 108 ,  Traffic Report
00O36000005HVzrEAG  , 8 ,  Docusign Cases by Division
00O36000006wVQZEA2  , 3984 ,  Average Days to Complete
00O36000006wVQaEAM  , 3984 ,  Average Days to Complete by Sender
00O36000006wVQbEAM  , 3984 ,  Average Hours to Complete
00O36000006wVQcEAM  , 3984 ,  Average Hours to Complete by Sender
00O36000006wVQdEAM  , 3984 ,  Average Minutes to Complete
00O36000006wVQeEAM  , 3984 ,  Average Minutes to Complete by Sender
00O36000006wVQfEAM  , 21 ,  Envelope Events This Month
00O36000006wVQgEAM  , 21 ,  Envelope Events This Quarter
00O36000006wVQhEAM  , 513 ,  Envelope Events YTD
00O36000006wVQiEAM  , 513 ,  Envelopes by Sender YTD
00O36000006wVQjEAM  , 21 ,  Envelopes by Sender this Month
00O36000006wVQkEAM  , 513 ,  Envelopes by Sender this Quarter
00O36000006wVQlEAM  , 676 ,  In Progress Envelopes
00O36000006wVQmEAM  , 667 ,  In Progress Envelopes Older than 72 Hour
00O36000006wVQnEAM  , 6019 ,  Percent Complete by Sender
00O36000006wVQoEAM  , 3984 ,  Top Closers
00O36000006wVQpEAM  , 6019 ,  Top Senders
00O36000006dMhzEAE  , 14244 ,  Smoke Test - Interaction History 2
00O36000006dIqdEAE  , 11603 ,  Smoke Test - Leads
00O36000006dIsAEAU  , 19 ,  Smoke Test - Interaction History
00O36000006dIsUEAU  , 6385 ,  Smoke Test - Accounts
00O36000006dItDEAU  , 8328 ,  Smoke Test - Contacts
00O36000006dItrEAE  , 1419 ,  Smoke Test - Homesites
00O36000006dIuQEAU  , 12115 ,  Smoke Test - Customer Addresses
00O36000006dIvYEAU  , 20866 ,  Smoke Test - Milestone History
00O36000006dJ5OEAU  , 35306 ,  Smoke Test - Case
00O36000006wXOpEAM  , 8299 ,  Smoke Test - Opportunities
00O36000006dMAHEA2  , 8 ,  U - None@Lennar.com Contactable Leads
00O36000006dMAbEAM  , 8 ,  None@Lennar.com Non-Contactable Leads
00O36000006dMBFEA2  , 8 ,  U - None@Lennar.com Contactable Contacts
00O36000006dMCIEA2  , 8 ,  None@Lennar.com Non-Contactable Contacts
00O36000006dMD1EAM  , 8 ,  None@Lennar.com  Contact Records
00O36000006dMDuEAM  , 8 ,  None@Lennar.com Leads
00O36000005G25YEAS  , 8 ,  Attached Documents - Cases
00O36000005G262EAC  , 8 ,  NONDocusign Case Attachments
00O36000005G26CEAS  , 8 ,  Attached Documents - Homesites
00O36000005G26HEAS  , 8 ,  Attached Documents - Opportunities
00O36000006dMLtEAM  , 6042 ,  User - Count Summary
00O36000006dMMSEA2  , 8 ,  Division - Count Summary
00O36000006dMMcEAM  , 43 ,  Plan - Count Summary
00O36000006dMMrEAM  , 8 ,  Elevation - Count Summary
00O36000006dMN1EAM  , 8 ,  Homesite - Count Summary
00O36000006dMNGEA2  , 27710 ,  Account by Record Type - Count Summary
00O36000006dMNfEAM  , 8 ,  Lead - Count Summary
00O36000006dMNuEAM  , 31344 ,  Opportunity - Count Summary
00O36000006dMOOEA2  , 8977 ,  Payment - Count Summary
00O36000006dMOTEA2  , 8 ,  Milestone History - Count Summary
00O36000006dMOdEAM  , 8 ,  Case & Case Item - Count Summary
00O36000006dMOnEAM  , 8 ,  Interaction History - Count Summary
00O36000006dMOxEAM  , 8 ,  Attached Document - Count Summary
00O36000006dMP7EAM  , 8 ,  Activities - Count Summary
00O36000006dMSuEAM  , 6042 ,  Migrated User Records
00O36000006dMV5EAM  , 32992 ,  Contact by Oracle Id for Asad
00O36000006dMVAEA2  , 26279 ,  Account By Oracle
00O36000006dMXVEA2  , 11 ,  Contacts - Count Summary
00O36000007EcdQEAS  , 8 ,  Data Migration Validation R3 Open Cases
00O36000005H9t1EAC  , 8 ,  R3 Open Cases
00O36000005HBZ9EAO  , 8 ,  Accounts - Count Summary
00O36000005HBZAEA4  , 8 ,  Activities - Count Summary By Events
00O36000005HBZBEA4  , 8 ,  Activities - Count Summary By Tasks
00O36000005HBZCEA4  , 1624 ,  Community - Count Summary
00O36000005HBZDEA4  , 34109 ,  JAX - Accounts - Count Summary
00O36000005HBZEEA4  , 9687 ,  JAX-Activities - Count Summary By Events
00O36000005HBZFEA4  , 107825 ,  JAX-Activities - Count Summary By Tasks
00O36000005HBZGEA4  , 8 ,  JAX - Attached Documents - Cases
00O36000005HBZHEA4  , 5010 ,  JAX - Attached Documents - Homesites
00O36000005HBZIEA4  , 5821 ,  JAX - Attached Documents - Opportunities
00O36000005HBZJEA4  , 35334 ,  JAX - Case & Case Item - Count Summary
00O36000005HBZKEA4  , 1754 ,  JAX - Community - Count Summary
00O36000005HBZLEA4  , 48408 ,  JAX - Contacts - Count Summary
00O36000005HBZMEA4  , 44 ,  JAX - Division - Count Summary
00O36000005HBZNEA4  , 3535 ,  JAX - Elevation - Count Summary
00O36000005HBZOEA4  , 9820 ,  JAX - Homesite - Count Summary
00O36000005HBZPEA4  , 38611 ,  JAX-Interaction History - Count Summary
00O36000005HBZQEA4  , 22605 ,  JAX - Lead - Count Summary
00O36000005HBZREA4  , 20866 ,  JAX - Milestone History - Count Summary
00O36000005HBZSEA4  , 39635 ,  JAX - Opportunity - Count Summary
00O36000005HBZTEA4  , 8977 ,  JAX - Payment - Count Summary
00O36000005HBZUEA4  , 1573 ,  JAX - Plan - Count SUmmary
00O36000005HBZVEA4  , 56491 ,  Opportunity Contact Role
00O36000005HBZWEA4  , 8 ,  Opportunity - Count Summary
00O36000005HBZXEA4  , 8 ,  Payment - Count Summary
00O36000005HBZYEA4  , 8 ,  Plan - Count SUmmary
00O36000007DlvzEAC  , 319 ,  Appointments Set and Kept by Owner
